NGINX_DOMAIN=beta.esac.nl

APP_ENV=docker
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_URL=https://esac.nl

#variables for mysql container, keep these in sync with the above variables
MYSQL_DATABASE=homestead
MYSQL_USER=esac
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=esac
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Numbers are in years
OLD_USER_SAVE_PERIODE=
APPLICATION_RESPONSE_SAVE_PERIODE=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
